# ecommerce_api

./: Program.cs  README.md  Startup.cs  appsettings.json  ecommerce.csproj  internalLog.txt
Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  SearchController.cs
Interfaces/: IAccountService.cs  IEmailService.cs  ITokenService.cs
Models/DbModel/: CartModel.cs  CategoryModel.cs  OrderModel.cs  ProductModel.cs  RoleModel.cs  UserModel.cs
Models/Dto/: CartDto.cs  CartGetDto.cs  CartPutDto.cs  CategoryAddDto.cs  CategoryDeleteDto.cs  CategoryEditDto.cs  GetProductDto.cs  LoginDto.cs  OrderDto.cs  OrderGetDto.cs  ProductDto.cs  ProductGetDto.cs  SearchDto.cs  SearchResDto.cs  SignupDto.cs  UserResDto.cs
Properties/: launchSettings.json
Repository/: dbcontext.cs
Services/: AccountService.cs  EmailService.cs  PaginateService.cs  TokenService.cs
Template/: verification.html
